\contentsline {section}{\numberline {1}研究目的}{1}{section.1}%
\contentsline {section}{\numberline {2}理论分析}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}马尔科夫链}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}转移概率矩阵}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}状态分布}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}程序的实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}统计歌曲}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}统计策略}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}统计数据结构}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}一个例子}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}生成随机音乐}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}生成策略}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}避免和原曲过于相似的方法}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}避免收敛于概率密度}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}一个例子}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}程序代码}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}程序结果}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}纯马尔科夫过程的结果}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}二阶马尔科夫结果}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}改变后马尔科夫的结果}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}合并转移矩阵后的结果}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}一些讨论}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}时值对生成结果的影响}{8}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}小节(轻重音)对生成结果的影响}{9}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}重复性和随机性}{9}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}改变马尔科夫过程造成的影响}{9}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}二阶马尔科夫和一阶马尔科夫模型}{10}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}从音阶到和弦}{10}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}合并不同转移矩阵的结果}{10}{subsubsection.4.5.7}%
\contentsline {section}{\numberline {5}总结}{11}{section.5}%
\contentsline {section}{\numberline {6}小组分工}{11}{section.6}%
\contentsline {section}{\numberline {A}matlab运行程序}{12}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}代码网址}{12}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}reader函数}{12}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}printer函数}{16}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}printer函数}{23}{subsection.a.A.4}%
\contentsline {subsection}{\numberline {A.5}main函数}{26}{subsection.a.A.5}%
